apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-rabbitmq
  namespace: yoga-booker
spec:
  podSelector: {}   # all pods may egress to rabbitmq
  policyTypes: [Egress]
  egress:
    - to:
        - podSelector:
            matchLabels: {app: rabbitmq}
      ports:
        - port: 5672
          protocol: TCP
---
# allow worker to talk to class-service
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-worker-to-class
  namespace: yoga-booker
spec:
  podSelector:
    matchLabels: {app: booking-worker}
  policyTypes: [Egress]
  egress:
    - to:
        - podSelector:
            matchLabels: {app: class-service}
      ports:
        - port: 8000
          protocol: TCP
---
# allow worker to reach postgres (and adjust your db-ingress allow to include worker)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-worker-to-postgres
  namespace: yoga-booker
spec:
  podSelector:
    matchLabels: {app: booking-worker}
  policyTypes: [Egress]
  egress:
    - to:
        - podSelector:
            matchLabels: {app: postgres}
      ports:
        - port: 5432
          protocol: TCP
